POSTGRES_URL="postgres://postgres.oqhxhknzbshvyfeikhqa:AN1wNALHAcc2tTYn@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.oqhxhknzbshvyfeikhqa:AN1wNALHAcc2tTYn@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://oqhxhknzbshvyfeikhqa.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://oqhxhknzbshvyfeikhqa.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.oqhxhknzbshvyfeikhqa:AN1wNALHAcc2tTYn@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="V7lUuiU9CSMDQlj1/VDOGNNWeMM+9j1wB9lJnFIsmNqwe6OMKSbNprY1hW09+SGsi/MY4dnAy+uJB+BlYvgmYA=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xaHhoa256YnNodnlmZWlraHFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI3MDE1MzksImV4cCI6MjA0ODI3NzUzOX0.iRXBwq3BRGQ8MhtaiTxwx_X-8b3R1rBYXGkZRnvW4Rk"
POSTGRES_PASSWORD="AN1wNALHAcc2tTYn"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xaHhoa256YnNodnlmZWlraHFhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMjcwMTUzOSwiZXhwIjoyMDQ4Mjc3NTM5fQ.POiqTbqMXqMggxYqErCq9H-yCvXPUUucqDlWiaxMzgs"
POSTGRES_HOST="db.oqhxhknzbshvyfeikhqa.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xaHhoa256YnNodnlmZWlraHFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI3MDE1MzksImV4cCI6MjA0ODI3NzUzOX0.iRXBwq3BRGQ8MhtaiTxwx_X-8b3R1rBYXGkZRnvW4Rk"
